# flowable-test1

./: .gitignore  pom.xml
src/main/java/com/ctgu/: ActiviApplicaiton.java
src/main/java/com/ctgu/BO/: PageQueryBO.java  ResultMsgBO.java  TaskHandleBO.java
src/main/java/com/ctgu/PO/: RolePO.java
src/main/java/com/ctgu/cmd/: AddCommentCmd.java  ApplyUserCmd.java  CurrenApplyUserCmd.java  LastApplyUserCmd.java  ProcessCommentCmd.java  TaskApplyUserCmd.java
src/main/java/com/ctgu/config/: AppDispatcherServletConfiguration.java  ApplicationConfiguration.java  CorsConfig.java
src/main/java/com/ctgu/dao/: BaseBusinessDao.java  HisFlowableActinstDao.java  LeaveDao.java  ProcessDao.java  RunFlowableActinstDao.java  TaskDao.java
src/main/java/com/ctgu/model/BO/: AddCommentBO.java  AddFlowBO.java  PageQueryBO.java  ProcessQueryBO.java  ResultMsgBO.java  TaskHandleBO.java  TaskQueryBO.java
src/main/java/com/ctgu/model/BO/pager/: PageQueryBO.java  PagerModel.java
src/main/java/com/ctgu/model/PO/: BaseBusinessPO.java  LeavePO.java  RolePO.java
src/main/java/com/ctgu/model/PO/flow/: LeavePO.java
src/main/java/com/ctgu/model/VO/: TaskVo.java
src/main/java/com/ctgu/model/types/: TaskHandleEnum.java
src/main/java/com/ctgu/service/: IDefineService.java  IModerService.java  IProcessService.java  ITaskService.java  TaskBaseHandle.java
src/main/java/com/ctgu/service/flow/: ILeaveService.java
src/main/java/com/ctgu/service/flow/impl/: LeaveServiceImpl.java
src/main/java/com/ctgu/service/impl/: DefineServiceImpl.java  ModerServiceImpl.java  ProccessServiceImpl.java  TaskServiceImpl.java
src/main/java/com/ctgu/service/impl/handle/: TaskAddSign.java  TaskAnyNode.java  TaskChangeAssign.java  TaskComplete.java  TaskDelegate.java  TaskHangOrActivation.java  TaskStop.java  TaskTransferOrDelegate.java
src/main/java/com/ctgu/util/: ApplicationContextUtils.java  FlowProcessDiagramGenerator.java  ProcessUtils.java  TaskUtils.java
src/main/java/com/ctgu/web/: DefineController.java  LeaveController.java  ModerController.java  ProcessController.java  TaskController.java  TestController.java
src/main/resources/: OutPlan.Parallel.bpmn20.xml  OutPlan.Sequential.bpmn20.xml  application.properties  leave.bpmn20.xml  logback-spring.xml  并行网关测试流程.bpmn20.xml  组审批.bpmn20.xml  节点审批人都是动态参数的测试.bpmn20.xml
src/main/resources/mapper/: HisFlowableActinst.xml  LeaveDao.xml  ProcessDao.xml  RunFlowableActinstDao.xml  TaskDao.xml
src/test/java/com/ctgu/: ActiviTest.java  ApproversTest.java  Atest.java  OtherTest.java
