server.port=1000
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/flowable-spring-boot?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=123456


flowable.database-schema-update=true
flowable.common.app.idm-url=http://localhost:8080/idm



logging.config=classpath:logback-spring.xml
logging.level.org.flowable.task.service.impl=info


mybatis.mapper-locations=classpath:mapper/*.xml,classpath:/META-INF/modeler-mybatis-mappings/*.xml,classpath:/META-INF/dragon-mybatis-mappings/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration-properties.prefix=
mybatis.configuration-properties.blobType=BLOB
mybatis.configuration-properties.boolValue=TRUE
