spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/activiti-spring-boot?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=123456


flowable.database-schema-update=drop-create

logging.config=classpath:logback-spring.xml
logging.level.com.ctgu=info

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
